# counter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feathersoft/counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feathersoft/counter/: MainActivity.kt
app/src/main/kotlin/com/feathersoft/counter/: CounterApplication.kt  MainActivity.kt
app/src/main/kotlin/com/feathersoft/counter/core/architecture/: ActivitySubcomponent.kt  AppComponent.kt  ArchitectureModule.kt  BaseActivity.kt  NetworkModule.kt
app/src/main/kotlin/com/feathersoft/counter/core/model/: Counter.kt
app/src/main/kotlin/com/feathersoft/counter/core/util/: ContextUtils.kt
app/src/main/kotlin/com/feathersoft/counter/home/: CounterAdapter.kt  HomeActivity.kt
app/src/main/kotlin/com/feathersoft/counter/model/: Counter.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_background.xml  ic_refresh.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_counter.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feathersoft/counter/: ExampleUnitTest.kt
