buildscript {
  ext {
    kotlin_version = '1.2.+'

    androidx_version = '1.0.0-alpha1'
    material_version = '1.0.0-alpha1'
    constraint_version = '1.1.0'

    dagger_version = '2.+'
    gson_version = '2.8.4'

    rxjava_version = '2.1.+'
    rxandroid_version = '2.0.+'

    okhttp_version = '3.10.+'

    retrofit_version = '2.4.+'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
